h3 Category genres
- if @genres.empty?
    b No genres in library
- else

table
  tr
    th genre id
    th Name
    th Books
    th Audio books
    th
    th
  - @genres.each do |genre|
    tr
      td = genre.id
      td = genre.name
      td = link_to "#{genre.name} Books", genre_books_path(genre)
      td = link_to "#{genre.name} Audio books", genre_audio_books_path(genre)
      td = link_to "Edit", edit_genre_path(genre.id)
      td = link_to "Delete", genre_path(genre.id), method: :delete, data: {confirm: "Are you sure, remove?"}
p #{link_to "Create a new genre",  new_genre_path(@genre)}
