- if user_signed_in?
  span Hello,
  = current_user.email
  = link_to 'Logout', destroy_user_session_path, :method => :delete
- else
   = link_to 'Login', new_user_session_path
   br
   = link_to 'Sign up', new_user_registration_path

h3 Category genres
- if @genres.empty?
    b No genres in library
- else

table
  tr
    th Genre name
    th
    th
    th
    th
  - @genres.each do |genre|
    tr
      td = genre.name
      td  #{link_to "Books", genre_books_path(genre)}
      td  #{link_to "Audiobooks", genre_audio_books_path(genre)}
      td = link_to "Edit", edit_genre_path(genre.id)
      td = link_to "Delete", genre_path(genre.id), method: :delete, data: {confirm: "Are you sure, remove?"}
p #{link_to "Create a new genre",  new_genre_path(@genre)}

