h1 Create new audio book
= form_for([@genre, @audio_book]) do |f|
  = render partial: "form", locals: { f: f }
  .col-md-3.row = f.submit 'Create book', class: 'btn btn-success w-100'
p = link_to "Back", genre_audio_books_path