.col-md-3.row
  .col-md-3 = f.label :image
  .col-md-9 = f.file_field :image, class: 'form-control'
.col-md-3.row
  .col-md-3 = f.label :name
  .col-md-9 = f.text_field :name, class: 'form-control'
.col-md-3.row
  .col-md-3 = f.label :floor
  .col-md-9 = f.text_field :floor, class: 'form-control'
.col-md-3.row
  .col-md-3 = f.label :quantity
  .col-md-9 = f.text_field :quantity, class: 'form-control'
.col-md-3.row
  .col-md-3 = f.label :available
  .col-md-9 = f.text_field :available, class: 'form-control'
