ul
  h1 = "#{@genre.name} books:"
  - if @books.present?
    li
      h5 = "You can find these books on the #{@books.first.floor}th floor."
    p
    li
      h5 = "Total #{@genre.books.map{ |x| x.quantity.present? ? x.quantity : 0 }.sum}th books of this genre."
    p
     li
       h5 = "These books with #{@books.first.genre_id}th Genre_id"

table
  tr
    th Image
    th Name
    th Quantity
    th Available
    th
    th Rating
    th
    th Chapters
  - @books.each do |book|
    tr
      - if book.image.present?
        td = link_to (image_tag (book.image.url(:thumb)), :style => "width: 50px; height: 70px; margin-bottom: 5px"), genre_book_path(book.genre_id, book.id)
      - else
        td = link_to image_tag("no_image.jpg", :style => "width: 50px; height: 70px; margin-bottom: 5px"), genre_book_path(book.genre_id, book.id)
      td = link_to "#{book.name}", genre_book_path(book.genre_id, book.id)
      td = book.quantity
      td = book.available
      td = link_to "Delete", genre_book_path(@genre, book.id), method: :delete, data: { confirm: "Are you sure, remove?" }
      td   #{book.votes_count}, #{link_to "+", upvote_genre_book_path(book.genre_id, book.id)}
      td = link_to "Edit", edit_genre_book_path(@genre, book.id)
      td = link_to "Lists", genre_book_chapters_path(@genre, book.id, @chapter)
p
p #{link_to "Go to all categories of genres", genres_path(@genre)} or you can  #{link_to "Create a new book",  new_genre_book_path(@genre, @books)}
