h1 = @book.name
ul
  li = "Floor: #{@book.floor}"
  - if @book.quantity
    li = "Quantity: #{@book.quantity} units"
  - if @book.available
    li = "Available #{@book.available}"
- if @book.image
  = image_tag @book.image.url(:medium), :style => "width: 200px; height: 250px"
p #{link_to "Return to all books of this genre", genre_books_path} or #{link_to "Edit", edit_genre_book_path}