ul
  h1 = @book.name
  /h3  = "This book with name \"#{@book.name}\" has next chapters:"
h3  = "This book contains the following chapters:"
table
  tr
    th Name
    th
  - @chapters.each do |chapter|
    tr
      td = link_to "#{chapter.name}", genre_book_chapter_path(@book.genre_id, @book.id, chapter.id)
      td = link_to "Edit",  edit_genre_book_chapter_path(@genre, @book.id, chapter.id)
p
p  #{link_to "Back", genre_books_path(@genre)} or #{link_to "Create new chapter", new_genre_book_chapter_path}
