h1 New chapter
= form_for([@genre, @book, @chapter]) do |f|
  = render partial: "form", locals: {f: f}
  .col-md-3.row = f.submit 'Create chapter', class: 'btn btn-success w-100'
p = link_to "Back", genre_book_chapters_path